solution-set-xsd/src/main/resources/baseitem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="baseitem-abstract-type">
		<xs:attribute name="id" type="xs:NCName" use="required" />
		<xs:attribute name="version" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:element name="baseitem-abstract" type="baseitem-abstract-type" abstract="true" />


    <xs:complexType name="baseitem-type">
        <xs:complexContent>
            <xs:extension base="baseitem-abstract-type">
                <xs:sequence>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="baseitem" type="baseitem-type" substitutionGroup="baseitem-abstract" />

</xs:schema>
