solution-set-xsd/src/main/resources/litp_componentdefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="litp_cachedependency_def.xsd" />
    <xs:include schemaLocation="litp_component.xsd" />
    <xs:include schemaLocation="litp_componentdependency_def.xsd" />
    <xs:include schemaLocation="litp_filesystem_def.xsd" />
    <xs:include schemaLocation="litp_posixuser_def.xsd" />
    <xs:include schemaLocation="litp_service_ref.xsd" />
    <xs:include schemaLocation="litp_servicedependency_def.xsd" />
    <xs:include schemaLocation="baseitem.xsd" />

    <xs:complexType name="litp_componentdefinition-restricted-type">
        <xs:complexContent>
            <xs:restriction base="baseitem-type">
                <xs:sequence>


                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="litp_componentdefinition-type">
        <xs:complexContent>
            <xs:extension base="litp_componentdefinition-restricted-type">
                <xs:sequence>
                    <xs:element name="availabilitymodel" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                            The Core Middleware availability model
                            </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="(SINGLETON)|(NWAY-ACTIVE)|(ACTIVE-PASSIVE)"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="description" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                            A brief description of this solution set
                            </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value=".*"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element ref="litp_cachedependency_def" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element ref="litp_component" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element ref="litp_componentdependency_def" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element ref="litp_filesystem_def" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element ref="litp_posixuser_def" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element ref="litp_service_ref" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element ref="litp_servicedependency_def" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="litp_componentdefinition" type="litp_componentdefinition-type" substitutionGroup="baseitem" />
</xs:schema>
